<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>General Questions</title>
</head>

<!-- Inline Style CSS -->
<style>
    /* Google Fonts */
@import url('https://fonts.googleapis.com/css?family=Fira+Sans:400,700|Source+Sans+Pro:400,700');

/* Normalize CSS */
/* http://meyerweb.com/eric/tools/css/reset/
v2.0 | 20110126
License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    font-family: "Source Sans Pro" , sans-serif;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
    padding : 15px 16px;
    font-size: 18px;
    line-height: 24px;
    letter-spacing:-0.10px;
}
ol, ul {
    margin : 15px 0;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
i {
    font-style: italic;
}

b {
    font-weight: bold;
}

* {
    -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
    margin: 0;
}

sub{
    vertical-align: sub !important;
    font-size: smaller !important;
}

sup{
    vertical-align: super !important;
    font-size: smaller !important;
}

/* Custom CSS */
.paragraph{
    color : #5d5d5d;
    font-weight: 300;
    margin: 15px 0;
}

.title{
    font-size: 25px;
    letter-spacing: -0.20px;
    font-weight: bold;
    margin: 15px 0;
    line-height: 32px;
}

.space{
    margin: 16px 0;
}

.link{
    color : #f16b57;
}

.quote{
    background: #f9f9f9;
    border-left: 5px solid #ccc;
    padding: 1.5em 18px;
    quotes: "\201C""\201D""\2018""\2019";
}

.clear-section{
    margin : 50px 0;
}

img{
    max-width: 100%;
}
</style>

<body>
    <div class="space"></div>
    <h3 class="title">1) How to ensure safe when using LinkZZapp App ?</h3>
    <p class="paragraph">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum beatae officia sint laborum, perferendis soluta in, voluptas quasi eveniet, temporibus inventore blanditiis maiores cupiditate placeat sed tempore consectetur. Hic, maiores?

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis rerum officia sit quibusdam in dolore impedit non reprehenderit maiores, architecto magni. Adipisci repellat provident a, delectus repudiandae ipsam quo pariatur.

        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere modi soluta quasi suscipit cum, minus ratione eius ipsam fuga incidunt asperiores culpa obcaecati explicabo aperiam illum non id veritatis iusto.

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque quisquam tempore voluptas et rerum libero officiis officia, quibusdam, eligendi eos ratione impedit ullam expedita dolorem sit mollitia quae beatae maxime?

        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque culpa doloremque, impedit molestias illum quod hic iste? Cupiditate quaerat perferendis, voluptatum dolorum vero quo sit, maiores molestiae reiciendis quos atque.
    </p>
</body>

</html>