<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test</title>
</head>

<!-- Inline Style CSS -->
<style>
/* Normalize CSS */
/* http://meyerweb.com/eric/tools/css/reset/
v2.0 | 20110126
License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    font-family: "Source Sans Pro" , sans-serif;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
/* ol, ul {
    list-style: none;
} */
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
i {
    font-style: italic;
}

b {
    font-weight: bold;
}

* {
    -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
    margin: 0;
}

sub{
    vertical-align: sub !important;
    font-size: smaller !important;
}

sup{
    vertical-align: super !important;
    font-size: smaller !important;
}

.clearfix{
    zoom: 1;
}

.clearfix::before{
    content: ''; 
    display: block;
}

.clearfix::after{
    content: ''; 
    display: table; 
    clear: both;
}

.paragraph{
    font-size: 18px;
    line-height: calc(18px * 1.33);
}
</style>

<!-- Link -->
<link href="https://fonts.googleapis.com/css?family=Fira+Sans:400,700|Source+Sans+Pro:400,700" rel="stylesheet">
<body>
    <hr>
        <ul>
            <li type=bullet>
                LinkZZapp is a smart management solution for property developers and property management companies to help link
                management offices with residents.
            </li>
            <br>
            <li>
                Residents can download the app for free on both iOS and Android to enjoy the convenience of the app features anytime
                and anywhere.
            </li>
        </ul>
    <hr>
    <p class="paragraph">
        Nowadays, it’s easy for us to do a lot of things through our phones.
        
        So as easy as it is to buy movie tickets through an app, why not do the same thing when it comes to staying connected
        in your residential area?
        
        That’s the thought process that William Wong went through when deciding his next step after resigning from Fortune 500
        company, Honeywell.
        
        Coming from a background of dealing with security solutions, he knew there was more that could be offered to homeowners
        instead of just CCTVs, Smart Home and access controls.
    </p>
</body>
</html>